<!-- fragment_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:textSize="@dimen/_24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_16dp" />
</LinearLayout>
